#!/bin/bash

echo "criando diretorios..."

mkdir /publico
mkdir /adm
mkdir /ven
mkdir /sec

echo "criando grupos de usuários..."

groupadd GRP_ADM
groupadd GRP_VEM
groupadd GRP_SEC

echo "criando usuários..."
 useradd carlos -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_ADM
 useradd maria -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_ADM
 useradd joao -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_ADM

 useradd debora -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_VEM
useradd sebastiana -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_VEM
useradd roerto -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_VEM

useradd josefina -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_SEC
useradd amanda -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_SEC
useradd rogerio -m -s /bin/bash -p $(openssl psswd -crypt senha123) -G GRP_SEC

echo "especificando permições dos direorios..."
 
 chown root:GRP_ADM /adm
 chown root:GRP_VEM /ven
 chown root:GRP_SEC /publico

 chmod 770 /adm
 chmod 770 /ven
 chmod 770 /sec
 chmod 777 /publico